spring.application.name=user
kafka.bootstrap.servers.config=localhost:9092
#redis
redis.host.url=redis-13509.c14.us-east-1-3.ec2.redns.redis-cloud.com
redis.host.port=13509
redis.host.password=wH3XhI3myoVu0vQ9AGMI34nfd8j2uoNK

#db
spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#intercomminucation between microservices user
interService.communication.user.username=txn-serviceCommunicationUser
interService.communication.user.password=1234
interService.communication.user.email=serviceCommunicationUser54267892@gmail.com