spring.application.name=notification-service

spring.notification.from-username=//notification sender i.e app mail
spring.notification.from-password=//make sure you add app password of notification sender mail to both users
